# shortLink-plus

./: .gitignore  LICENSE  README.md  pom.xml
docker/: .dockerignore  README.md  build-images.sh  copy-jars.sh  docker-compose.yml  start-project.sh  test_mq.sh
docker/auth/: Dockerfile
docker/console/: Dockerfile
docker/gateway/: Dockerfile
docker/mysql/init/: 01-init-tables.sql
docker/nacos/: Dockerfile
docker/nacos/conf/: application.properties
docker/nginx/: Dockerfile
docker/system/: Dockerfile
shortlink-agent/: pom.xml
shortlink-agent/src/main/java/cn/ywenrou/shortlink/agent/: ShortLinkAgentApplication.java
shortlink-agent/src/main/java/cn/ywenrou/shortlink/agent/Constants/: ShortLinkAgentConstant.java
shortlink-agent/src/main/java/cn/ywenrou/shortlink/agent/controller/: ChatController.java
shortlink-agent/src/main/java/cn/ywenrou/shortlink/agent/dto/req/: ShortLinkChatReqDTO.java
shortlink-agent/src/main/java/cn/ywenrou/shortlink/agent/dto/resp/: ShortLinkChatStreamRespDTO.java
shortlink-agent/src/main/java/cn/ywenrou/shortlink/agent/factory/: OpenAiChatModelFactory.java
shortlink-agent/src/main/java/cn/ywenrou/shortlink/agent/service/: SpringAiService.java
shortlink-agent/src/main/java/cn/ywenrou/shortlink/agent/service/impl/: SpringAiServiceImpl.java
shortlink-agent/src/main/java/cn/ywenrou/shortlink/agent/tools/: DateTimeTools.java  ShortLinkTools.java  WeatherTools.java
shortlink-agent/src/main/java/cn/ywenrou/shortlink/agent/utils/: StreamResponseUtils.java
shortlink-agent/src/main/resources/: application.yml
shortlink-agent/src/test/java/cn/ywenrou/shortlink/agent/test/: ShortLinkAgentTest.java
shortlink-auth/: pom.xml
shortlink-common/: pom.xml
shortlink-common/shortlink-common-core/: pom.xml
shortlink-common/shortlink-common-core/src/main/java/cn/ywenrou/shortlink/common/core/constant/: CacheConstants.java  Constants.java  HttpStatus.java  SecurityConstants.java  TokenConstants.java
shortlink-common/shortlink-common-core/src/main/java/cn/ywenrou/shortlink/common/core/context/: SecurityContextHolder.java
shortlink-common/shortlink-common-core/src/main/java/cn/ywenrou/shortlink/common/core/domain/: AjaxResult.java
shortlink-common/shortlink-common-core/src/main/java/cn/ywenrou/shortlink/common/core/enums/: ErrorCodes.java
shortlink-common/shortlink-common-core/src/main/java/cn/ywenrou/shortlink/common/core/exception/: ClientException.java  RemoteException.java  ServiceException.java
shortlink-common/shortlink-common-core/src/main/java/cn/ywenrou/shortlink/common/core/exception/base/: BaseException.java
shortlink-common/shortlink-common-core/src/main/java/cn/ywenrou/shortlink/common/core/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
shortlink-common/shortlink-common-core/src/main/java/cn/ywenrou/shortlink/common/core/utils/: DateUtils.java  IpUtils.java  JwtUtils.java  ServletUtils.java  StringUtils.java
shortlink-common/shortlink-common-core/src/main/java/cn/ywenrou/shortlink/common/core/web/controller/: BaseController.java
shortlink-common/shortlink-common-core/src/main/java/cn/ywenrou/shortlink/common/core/web/dao/: BaseDO.java
shortlink-common/shortlink-common-redis/: pom.xml
shortlink-common/shortlink-common-security/: pom.xml
shortlink-common/shortlink-common-security/src/main/java/cn/ywenrou/shortlink/common/security/config/: ApplicationConfig.java  FeignAutoConfiguration.java  WebMvcConfig.java
shortlink-common/shortlink-common-security/src/main/java/cn/ywenrou/shortlink/common/security/interceptor/: FeignRequestInterceptor.java  HeaderInterceptor.java
shortlink-common/shortlink-common-security/src/main/java/cn/ywenrou/shortlink/common/security/utils/: SecurityUtils.java
shortlink-console/: pom.xml
shortlink-gateway/: pom.xml
shortlink-system/: pom.xml
shortlink-system/src/main/java/cn/ywenrou/shortlink/system/: ShortLinkSystemApplication.java
shortlink-system/src/main/java/cn/ywenrou/shortlink/system/common/constant/: RedisCacheConstants.java  ShortLinkConstants.java
shortlink-system/src/main/java/cn/ywenrou/shortlink/system/common/utils/: HashUtil.java  LinkUtil.java
shortlink-system/src/main/java/cn/ywenrou/shortlink/system/config/: DataBaseConfiguration.java  RBloomFilterConfiguration.java  RocketMQConfiguration.java
shortlink-system/src/main/java/cn/ywenrou/shortlink/system/controller/: AnonymousShortLinkController.java  ErrorPageController.java  LinkStatsController.java  SystemShortLinkController.java
shortlink-system/src/main/java/cn/ywenrou/shortlink/system/dao/entity/: LinkAccessStatsDO.java  ShortLinkDO.java  ShortLinkRouterDO.java
shortlink-system/src/main/java/cn/ywenrou/shortlink/system/dao/mapper/: LinkAccessStatsMapper.java  ShortLinkMapper.java  ShortLinkRouterMapper.java
shortlink-system/src/main/java/cn/ywenrou/shortlink/system/dto/req/: GenerateShortLinkReqDTO.java  LinkAccessStatsMessageDTO.java  ShortLinkCreateReqDTO.java  ShortLinkDeleteReqDTO.java  ShortLinkPageReqDTO.java  ShortLinkUpdateReqDTO.java
shortlink-system/src/main/java/cn/ywenrou/shortlink/system/dto/resp/: AnonymousHistoryRespDTO.java  ShortLinkCreateRespDTO.java  ShortLinkPageRespDTO.java  UserStatsRespDTO.java
shortlink-system/src/main/java/cn/ywenrou/shortlink/system/mq/consumer/: LinkAccessStatsConsumer.java
shortlink-system/src/main/java/cn/ywenrou/shortlink/system/mq/producer/: LinkAccessStatsProducer.java
shortlink-system/src/main/java/cn/ywenrou/shortlink/system/service/: AnonymousShortLinkService.java  LinkAccessStatsService.java  SystemShortLinkService.java
shortlink-system/src/main/java/cn/ywenrou/shortlink/system/service/impl/: AnonymousShortLinkServiceImpl.java  LinkAccessStatsServiceImpl.java  SystemShortLinkServiceImpl.java
shortlink-system/src/main/resources/: application.yaml  shardingsphere-config.yaml
shortlink-system/src/main/resources/mapper/: LinkAccessStatsMapper.xml
shortlink-system/src/test/java/cn/ywenrou/shortlink/system/test/: LinkAccessShardingTest.java  LinkRouterTableShardingTest.java  LinkTableShardingTest.java
(+60 files in other folders)
