brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
defaultTopicQueueNums = 4
autoCreateTopicEnable = true
autoCreateSubscriptionGroup = true
listenPort = 10911
fastListenPort = 10909
haListenPort = 10912
deleteWhen = 04
fileReservedTime = 120
mapedFileSizeCommitLog = 1073741824
mapedFileSizeConsumeQueue = 300000
destroyMapedFileIntervalForcibly = 120000
redeleteHangedFileInterval = 120000
diskMaxUsedSpaceRatio = 88
storePathRootDir = /home/rocketmq/store
storePathCommitLog = /home/rocketmq/store/commitlog
maxMessageSize = 65536
flushCommitLogLeastPages = 4
flushConsumeQueueLeastPages = 2
flushCommitLogThoroughInterval = 10000
flushConsumeQueueThoroughInterval = 60000
checkTransactionMessageEnable = false
sendMessageThreadPoolNums = 128
pullMessageThreadPoolNums = 128