brokerClusterName=shortlink-cluster
brokerName=broker-a
brokerId=0
# Broker监听端口，与Docker端口映射对应
listenPort=10911
# VIP通道端口
fastListenPort=10909
# 高可用端口
haListenPort=10912
deleteWhen=04
fileReservedTime=120
brokerRole=ASYNC_MASTER
flushDiskType=ASYNC_FLUSH
# 存储路径
storePathRootDir=/home/rocketmq/store
storePathCommitLog=/home/rocketmq/store/commitlog
# 允许自动创建Topic和订阅组
autoCreateTopicEnable=true
defaultTopicQueueNums=4
autoCreateSubscriptionGroup=true
# 消息大小限制(64KB)
maxMessageSize=65536
# CommitLog文件大小(1GB)
mapedFileSizeCommitLog=1073741824
# ConsumeQueue文件大小
mapedFileSizeConsumeQueue=300000
# 磁盘使用率限制
diskMaxUsedSpaceRatio=88
# 线程池配置，适配4GB服务器
sendMessageThreadPoolNums=64
pullMessageThreadPoolNums=64